AWS Environment Gold Image Architecture
----------------------------------

+-----------------------------------------------------------------------+
|                             AWS Cloud                                  |
|                                                                        |
|  +-------------------------------------------------------------------+ |
|  |                            VPC                                    | |
|  |                                                                   | |
|  |  +------------------+        +------------------+                 | |
|  |  |  Availability    |        |  Availability    |                 | |
|  |  |     Zone 1       |        |     Zone 2       |                 | |
|  |  |                  |        |                  |                 | |
|  |  | +-------------+  |        | +-------------+  |                 | |
|  |  | |Public Subnet|  |        | |Public Subnet|  |                 | |
|  |  | |             |  |        | |             |  |                 | |
|  |  | |    ALB      |  |        | | NAT Gateway |  |                 | |
|  |  | +------+------+  |        | +------+------+  |                 | |
|  |  |        |         |        |        |         |                 | |
|  |  | +------+------+  |        | +------+------+  |                 | |
|  |  | |Private Subnet| |        | |Private Subnet| |                 | |
|  |  | |             | |        | |             | |                 | |
|  |  | | EC2 Instance| |<--------->| EC2 Instance| |                 | |
|  |  | +------+------+ |        | +------+------+ |                 | |
|  |  |        |        |        |        |        |                 | |
|  |  | +------+------+ |        | +------+------+ |                 | |
|  |  | |  Database   | |<--------->|  Database   | |                 | |
|  |  | |    (RDS)    | |        | |   Replica   | |                 | |
|  |  | +-------------+ |        | +-------------+ |                 | |
|  |  |                  |        |                  |                 | |
|  |  +------------------+        +------------------+                 | |
|  |                                                                   | |
|  +-------------------------------------------------------------------+ |
|                                                                        |
|  +-------------+    +-------------+    +-------------+    +----------+ |
|  |     S3      |    | CloudWatch  |    |    IAM      |    |   KMS    | |
|  |   Storage   |    |  Monitoring |    |   Roles     |    |          | |
|  +-------------+    +-------------+    +-------------+    +----------+ |
|                                                                        |
+------------------------------------------------------------------------+

Legend:
-------
ALB - Application Load Balancer
EC2 - Elastic Compute Cloud
RDS - Relational Database Service
S3 - Simple Storage Service
IAM - Identity and Access Management
KMS - Key Management Service